Repository: Aya-Mouff/Vestium
Catalog: vestium/lib/l10n/app_*.arb
Languages: ar, it

# appTitle
source: Vestium
ar: فيستيوم

# splashSubtitle
source: Your personal virtual wardrobe.
ar: خزانة ملابسك الافتراضية الشخصية.
it: Il tuo guardaroba virtuale personale.

# splashDescription
source: Organize your style, create outfits, and share your fashion journey.
ar: نظّم أسلوبك، وأنشئ إطلالات، وشارك رحلتك في عالم الموضة.
it: Organizza il tuo stile, crea outfit e condividi il tuo viaggio di moda.

# splashCheckingAuth
source: Checking authentication...
ar: جاري التحقق من تسجيل الدخول...
it: Verifica dell'autenticazione...

# splashSignUp
source: Sign Up
ar: إنشاء حساب
it: Registrati

# splashContinueAsGuest
source: Continue as Guest
ar: المتابعة كضيف
it: Continua come ospite

# splashAlreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
it: Hai già un account?

# loginTitle
source: Welcome Back
ar: مرحبًا بعودتك
it: Bentornato

# loginSubtitle
source: Log in to continue your style journey
ar: سجّل الدخول لمواصلة رحلتك مع الأناقة
it: Accedi per continuare il tuo viaggio di stile

# loginEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
it: Per favore inserisci la tua email

# loginEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
it: Per favore inserisci un'email valida

# loginPasswordRequired
source: Please enter your password
ar: يرجى إدخال كلمة المرور
it: Per favore inserisci la tua password

# loginForgotPassword
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
it: Hai dimenticato la password?

# loginButton
source: Sign In
ar: تسجيل الدخول
it: Accedi

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
it: Non hai un account?

# loginCreateAccount
source: Create Account
ar: إنشاء حساب
it: Crea account

# loginWelcomeBackUser
source: Welcome back, {userName}!
ar: مرحبًا بعودتك، {userName}!
it: Bentornato, {userName}!

# loginEmailLabel
source: Email
ar: البريد الإلكتروني

# loginPasswordLabel
source: Password
ar: كلمة المرور

# signupTitle
source: Create Account
ar: إنشاء حساب
it: Crea account

# signupSubtitle
source: Join Vestium and start your style journey
ar: انضم إلى فيستيوم وابدأ رحلتك في الأناقة
it: Unisciti a Vestium e inizia il tuo viaggio di stile

# signupFullNameRequired
source: Please enter your full name
ar: يرجى إدخال اسمك الكامل
it: Per favore inserisci il tuo nome completo

# signupFullNameTooShort
source: Name must be at least 2 characters
ar: يجب أن يتكون الاسم من حرفين على الأقل
it: Il nome deve contenere almeno 2 caratteri

# signupEmailRequired
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
it: Per favore inserisci la tua email

# signupEmailInvalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
it: Per favore inserisci un'email valida

# signupPasswordRequired
source: Please enter a password
ar: يرجى إدخال كلمة المرور
it: Per favore inserisci una password

# signupPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
it: La password deve contenere almeno 6 caratteri

# signupButton
source: Create Account
ar: إنشاء حساب
it: Crea account

# signupHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
it: Hai già un account?

# signupSignIn
source: Sign In
ar: تسجيل الدخول
it: Accedi

# signupWelcomeUser
source: Welcome {userName}!
ar: مرحبًا بك {userName}!
it: Benvenuto {userName}!

# fieldEmailLabel
source: Email
ar: البريد الإلكتروني

# fieldFullNameLabel
source: Full Name
ar: الاسم الكامل
it: Nome completo

# fieldFullNameHint
source: Your name
ar: اسمك
it: Il tuo nome

# fieldPasswordLabel
source: Password
ar: كلمة المرور

# homeAppTitle
source: Vestium
ar: فيستيوم

# homeRefreshFailed
source: Refresh failed: {error}
ar: فشل التحديث: {error}
it: Aggiornamento non riuscito: {error}

# homeLikeRequiresLogin
source: You must be logged in to like posts!
ar: يجب أن تكون مسجل دخول لتقييم المنشورات!
it: Devi essere connesso per mettere mi piace ai post!

# homeLikesCount
source: {count} likes
ar: {count} إعجاب
it: {count} Mi piace

# homeViewAllComments
source: View all {count} comments
ar: عرض جميع {count} التعليقات
it: Visualizza tutti i {count} commenti

# homeReachedEndOfFeed
source: You've reached the end of your feed
ar: لقد وصلت إلى نهاية الخلاصة الخاصة بك
it: Hai raggiunto la fine del tuo feed

# homeRetryButton
source: Retry
ar: حاول مرة أخرى
it: Riprova

# homeNoPostsYet
source: No posts yet. Follow some users to see their posts!
ar: لا توجد منشورات حتى الآن. اتبع بعض المستخدمين لرؤية منشوراتهم!
it: Nessun post ancora. Segui alcuni utenti per vedere i loro post!

# homeFindUsersButton
source: Find Users
ar: البحث عن المستخدمين
it: Trova utenti

# homeSearchTabHint
source: Go to the search tab to find users to follow!
ar: انتقل إلى علامة التبويب البحث للعثور على مستخدمين للمتابعة!
it: Vai alla scheda ricerca per trovare utenti da seguire!

# homeNewPosts
source: New posts
ar: منشورات جديدة
it: Nuovi post

# searchRecentHeader
source: Recent
ar: الأخير
it: Recente

# searchDeleteAll
source: Delete all
ar: حذف الكل
it: Elimina tutto

# searchDiscoverTitle
source: Discover
ar: اكتشف
it: Scopri

# searchPlaceholder
source: Search users, outfits, tags...
ar: ابحث عن المستخدمين والإطلالات والعلامات...
it: Cerca utenti, outfit, tag...

# searchFollowing
source: Following
ar: يتابع
it: Seguendo

# searchFollow
source: Follow
ar: متابعة
it: Segui

# searchNoResults
source: No results found
ar: لم يتم العثور على نتائج
it: Nessun risultato trovato

# searchTrySomethingElse
source: Try searching for something else
ar: حاول البحث عن شيء آخر
it: Prova a cercare qualcos'altro

# newPostTitle
source: New Post
ar: منشور جديد
it: Nuovo Post

# newPostButton
source: Post
ar: نشر
it: Pubblica

# captionPlaceholder
source: Write a caption for your outfit...
ar: اكتب عنوان لإطلالتك...
it: Scrivi una didascalia per il tuo outfit...

# outfitPickerEmpty
source: Choose an Outfit
ar: اختر إطلالة
it: Scegli un Outfit

# publicPostLabel
source: Public Post
ar: منشور عام
it: Post Pubblico

# publicPostDescription
source: Your post will be visible to all Vestium users
ar: سيكون منشورك مرئياً لجميع مستخدمي فيستيوم
it: Il tuo post sarà visibile a tutti gli utenti di Vestium

# selectOutfitTitle
source: Select Outfit
ar: اختر إطلالة
it: Seleziona Outfit

# selectOutfitContinue
source: Continue
ar: متابعة
it: Continua

# selectOutfitSavedOutfits
source: Saved Outfits
ar: الإطلالات المحفوظة
it: Outfit Salvati

# selectOutfitGallery
source: Gallery
ar: المعرض
it: Galleria

# selectOutfitNoOutfits
source: No outfits yet
ar: لا توجد إطلالات حتى الآن
it: Nessun outfit ancora

# selectOutfitCreateFirst
source: Create your first outfit to see it here.
ar: أنشئ إطلالتك الأولى لرؤيتها هنا.
it: Crea il tuo primo outfit per vederlo qui.

# galleryEmptyMessage
source: Gallery will appear here once access is managed.
ar: سيظهر المعرض بمجرد إدارة الوصول.
it: La galleria apparirà una volta gestito l'accesso.

# wardrobeMyWardrobe
source: My Wardrobe
ar: خزانة ملابسي
it: Il Mio Guardaroba

# wardrobeAll
source: All
ar: الكل
it: Tutti

# wardrobeEmptyFull
source: Your wardrobe is empty
ar: خزانة ملابسك فارغة
it: Il tuo guardaroba è vuoto

# wardrobeEmptyCategory
source: No items in "{category}" category
ar: لا توجد عناصر في فئة "{category}"
it: Nessun articolo nella categoria "{category}"

# wardrobeAddItem
source: Tap the + button to add your first item
ar: انقر على زر + لإضافة عنصرك الأول
it: Tocca il pulsante + per aggiungere il tuo primo articolo

# wardrobeErrorRetry
source: Retry
ar: حاول مرة أخرى
it: Riprova

# wardrobeNoCategory
source: No category
ar: بدون فئة
it: Nessuna categoria

# wardrobeUnnamedItem
source: Unnamed Item
ar: عنصر بدون اسم
it: Articolo senza nome

# userProfileDefaultUser
source: User
ar: مستخدم
it: Utente

# userProfileRetry
source: Retry
ar: حاول مرة أخرى
it: Riprova

# userProfileFollowing
source: Following
ar: متابع
it: Seguendo

# userProfileFollow
source: Follow
ar: متابعة
it: Segui

# userProfilePostsLabel
source: Posts
ar: المنشورات
it: Post

# userProfileFollowersLabel
source: Followers
ar: المتابعون
it: Follower

# userProfileFollowingLabel
source: Following
ar: المتابعة
it: Seguendo

# userProfileNoPostsYet
source: No posts yet
ar: لا توجد منشورات حتى الآن
it: Nessun post ancora

# myProfileUnknownUser
source: Unknown User
ar: مستخدم غير معروف
it: Utente Sconosciuto

# myProfileNoBio
source: No bio
ar: لا توجد سيرة ذاتية
it: Nessuna biografia

# myProfilePostsLabel
source: Posts
ar: المنشورات
it: Post

# myProfileOutfitsLabel
source: Outfits
ar: الإطلالات
it: Outfit

# myProfileFollowersLabel
source: Followers
ar: المتابعون
it: Follower

# myProfileFollowingLabel
source: Following
ar: المتابعة
it: Seguendo

# myProfileNoPostsYet
source: No posts yet
ar: لا توجد منشورات حتى الآن
it: Nessun post ancora

# myProfileNoOutfitsYet
source: No outfits yet
ar: لا توجد إطلالات حتى الآن
it: Nessun outfit ancora

# myProfileEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
it: Modifica profilo

# myProfileSettingsButton
source: Settings
ar: الإعدادات
it: Impostazioni

# galleryAccessTitle
source: Gallery Access
ar: الوصول إلى المعرض
it: Accesso Galleria

# galleryAccessDescription
source: Vestium needs access to your gallery to pick pictures of your clothing items and add them to your virtual wardrobe.
ar: يحتاج Vestium إلى الوصول إلى معرضك لالالتقاط الصور لعناصر الملابس وإضافتها إلى خزانة الملابس الافتراضية.
it: Vestium ha bisogno di accedere alla tua galleria per catturare foto dei tuoi capi d'abbigliamento e aggiungerli al tuo guardaroba virtuale.

# galleryAccessAllowButton
source: Allow Gallery Access
ar: السماح بالوصول إلى المعرض
it: Consenti Accesso Galleria

# galleryAccessMaybeLater
source: Maybe Later
ar: ربما لاحقاً
it: Forse Dopo

# galleryAccessPrivacyTitle
source: Your pictures are private
ar: صورك خاصة
it: Le tue foto sono private

# galleryAccessPrivacyDescription
source: We only use your camera to capture clothing items. Your photos stay on your device.
ar: نحن نستخدم الكاميرا فقط لالالتقاط عناصر الملابس. تبقى صورك على جهازك.
it: Utilizziamo la fotocamera solo per catturare capi d'abbigliamento. Le tue foto rimangono sul tuo dispositivo.

# galleryAccessPermissionRequired
source: Permission Required
ar: الإذن مطلوبة
it: Permesso Richiesto

# galleryAccessPermissionDenied
source: Gallery access has been permanently denied. Please enable it in app settings.
ar: لقد تم رفض الوصول إلى المعرض بشكل دائم. يرجى تفعيله في إعدادات التطبيق.
it: L'accesso alla galleria è stato negato in modo permanente. Abilita nelle impostazioni dell'app.

# galleryAccessCancel
source: Cancel
ar: إلغاء
it: Annulla

# galleryAccessSettings
source: Settings
ar: الإعدادات
it: Impostazioni

# cameraAccessTitle
source: Camera Access
ar: الوصول إلى الكاميرا
it: Accesso Fotocamera

# cameraAccessDescription
source: Vestium needs access to your camera to capture photos of your clothing items and add them to your virtual wardrobe.
ar: يحتاج Vestium إلى الوصول إلى كاميرتك للالتقاط الصور لعناصر الملابس وإضافتها إلى خزانة الملابس الافتراضية.
it: Vestium ha bisogno di accedere alla tua fotocamera per catturare foto dei tuoi capi d'abbigliamento e aggiungerli al tuo guardaroba virtuale.

# cameraAccessAllowButton
source: Allow Camera Access
ar: السماح بالوصول إلى الكاميرا
it: Consenti Accesso Fotocamera

# cameraAccessMaybeLater
source: Maybe Later
ar: ربما لاحقاً
it: Forse Dopo

# cameraAccessPrivacyTitle
source: Your photos are private
ar: صورك خاصة
it: Le tue foto sono private

# cameraAccessPrivacyDescription
source: We only use your camera to capture clothing items. Your photos stay on your device.
ar: نحن نستخدم الكاميرا فقط لالتقاط عناصر الملابس. تبقى صورك على جهازك.
it: Utilizziamo la fotocamera solo per catturare capi d'abbigliamento. Le tue foto rimangono sul tuo dispositivo.

# selectItemTitle
source: Select Item
ar: اختر عنصراً
it: Seleziona Articolo

# selectItemContinueButton
source: Continue
ar: متابعة
it: Continua

# selectItemEmptyTitle
source: No Photos Yet
ar: لا توجد صور حتى الآن
it: Nessuna Foto Ancora

# selectItemEmptyDescription
source: Visit your gallery or take a photo to get started.
ar: تصفح معرض الصور أو التقط صورة للبدء.
it: Visita la tua galleria o scatta una foto per iniziare.

# editItemTitle
source: Edit Item
ar: تعديل العنصر
it: Modifica articolo

# editItemCropTitle
source: Crop Image
ar: قص الصورة
it: Ritaglia immagine

# editItemRemoveBgTitle
source: Remove Background
ar: إزالة الخلفية
it: Rimuovi sfondo

# editItemDragText
source: Drag to adjust crop area
ar: اسحب لضبط منطقة القص
it: Trascina per regolare l'area di ritaglio

# editItemResetButton
source: Reset
ar: إعادة تعيين
it: Ripristina

# editItemDoneButton
source: Done
ar: تم
it: Fatto

# editItemCropButton
source: Crop
ar: قص
it: Ritaglia

# editItemRemoveBgButton
source: Remove BG
ar: إزالة الخلفية
it: Rimuovi BG

# editItemInstructionText
source: Draw on the image to remove background
ar: ارسم على الصورة لإزالة الخلفية
it: Disegna sull'immagine per rimuovere lo sfondo

# editItemEraserSizeLabel
source: Eraser Size
ar: حجم الممحاة
it: Dimensione gomma

# editItemSaveButtonLabel
source: Save
ar: حفظ
it: Salva

# editItemSaveErrorMessage
source: Failed to save edited image: {error}
ar: فشل في حفظ الصورة المعدلة: {error}
it: Errore nel salvataggio dell'immagine modificata: {error}

# editItemCropSaveError
source: Error saving crop: {error}
ar: خطأ في حفظ القص: {error}
it: Errore nel salvataggio del ritaglio: {error}

# editItemDetailsTitle
source: Edit Item
ar: تعديل العنصر
it: Modifica articolo

# editItemDetailsItemName
source: Item Name
ar: اسم العنصر
it: Nome articolo

# editItemDetailsItemNameHint
source: Enter item name
ar: أدخل اسم العنصر
it: Inserisci il nome dell'articolo

# editItemDetailsDescription
source: Description (optional)
ar: الوصف (اختياري)
it: Descrizione (facoltativa)

# editItemDetailsDescriptionHint
source: Add description...
ar: أضف وصفاً...
it: Aggiungi descrizione...

# editItemDetailsCategories
source: Categories
ar: الفئات
it: Categorie

# editItemDetailsSeason
source: Season
ar: الموسم
it: Stagione

# editItemDetailsSeasonHint
source: Select season
ar: اختر الموسم
it: Seleziona stagione

# editItemDetailsSpring
source: Spring
ar: الربيع
it: Primavera

# editItemDetailsSummer
source: Summer
ar: الصيف
it: Estate

# editItemDetailsFall
source: Fall
ar: الخريف
it: Autunno

# editItemDetailsWinter
source: Winter
ar: الشتاء
it: Inverno

# editItemDetailsAllSeason
source: All Season
ar: جميع الفصول
it: Tutte le stagioni

# editItemDetailsSaveChanges
source: Save Changes
ar: حفظ التغييرات
it: Salva modifiche

# editItemDetailsDeleteItem
source: Delete Item
ar: حذف العنصر
it: Elimina articolo

# editItemDetailsDeleteConfirmTitle
source: Delete Item
ar: حذف العنصر
it: Elimina articolo

# editItemDetailsDeleteConfirmMessage
source: Are you sure you want to delete this item?
ar: هل أنت متأكد من رغبتك في حذف هذا العنصر؟
it: Sei sicuro di voler eliminare questo articolo?

# editItemDetailsDeleteConfirmCancel
source: Cancel
ar: إلغاء
it: Annulla

# editItemDetailsDeleteConfirmDelete
source: Delete
ar: حذف
it: Elimina

# editItemDetailsSuccessMessage
source: Item updated successfully!
ar: تم تحديث العنصر بنجاح!
it: Articolo aggiornato con successo!

# editItemDetailsDeleteSuccessMessage
source: Item deleted successfully!
ar: تم حذف العنصر بنجاح!
it: Articolo eliminato con successo!

# editItemDetailsValidationError
source: Please enter item name and select at least one category
ar: يرجى إدخال اسم العنصر واختيار فئة واحدة على الأقل
it: Inserisci il nome dell'articolo e seleziona almeno una categoria

# editItemDetailsBlockedTitle
source: Cannot Delete Item
ar: لا يمكن حذف العنصر
it: Impossibile eliminare l'articolo

# editItemDetailsBlockedMessage
source: This item is used in the following outfits:
ar: يتم استخدام هذا العنصر في الملابس التالية:
it: Questo articolo è utilizzato negli abiti seguenti:

# editItemDetailsBlockedOK
source: OK
ar: حسناً

# editItemDetailsItemNotFound
source: Item not found
ar: العنصر غير موجود
it: Articolo non trovato

# itemDetailsTitle
source: Item Details
ar: تفاصيل العنصر
it: Dettagli articolo

# itemDetailsItemName
source: Item Name
ar: اسم العنصر
it: Nome articolo

# itemDetailsItemNameHint
source: e.g., Blue Denim Jacket
ar: مثال: جاكيت جينز أزرق
it: es., Giacca di jeans blu

# itemDetailsDescription
source: Description (optional)
ar: الوصف (اختياري)
it: Descrizione (opzionale)

# itemDetailsDescriptionHint
source: Add notes about this item...
ar: أضف ملاحظات حول هذا العنصر...
it: Aggiungi note su questo articolo...

# itemDetailsSeason
source: Season
ar: الموسم
it: Stagione

# itemDetailsSeasonHint
source: Select season
ar: اختر الموسم
it: Seleziona stagione

# itemDetailsSeasonSpring
source: Spring
ar: الربيع
it: Primavera

# itemDetailsSeasonSummer
source: Summer
ar: الصيف
it: Estate

# itemDetailsSeasonFall
source: Fall
ar: الخريف
it: Autunno

# itemDetailsSeasonWinter
source: Winter
ar: الشتاء
it: Inverno

# itemDetailsSeasonAllSeason
source: All Season
ar: جميع المواسم
it: Tutte le stagioni

# itemDetailsCategories
source: Categories
ar: الفئات
it: Categorie

# itemDetailsCategoriesLoading
source: Loading categories...
ar: جارٍ تحميل الفئات...
it: Caricamento categorie...

# itemDetailsCategoriesError
source: Failed to load categories
ar: فشل تحميل الفئات
it: Caricamento categorie non riuscito

# itemDetailsCategoriesRetry
source: Tap to retry
ar: انقر للمحاولة مرة أخرى
it: Tocca per riprovare

# itemDetailsCategoriesEmpty
source: No categories available
ar: لا توجد فئات متاحة
it: Nessuna categoria disponibile

# itemDetailsAddToWardrobe
source: Add to Wardrobe
ar: إضافة إلى خزانة الملابس
it: Aggiungi al guardaroba

# itemDetailsAddedSuccess
source: Item added to wardrobe!
ar: تمت إضافة العنصر إلى خزانة الملابس!
it: Articolo aggiunto al guardaroba!

# itemDetailsNameRequired
source: Please enter an item name
ar: يرجى إدخال اسم العنصر
it: Per favore inserisci il nome dell'articolo

# itemDetailsCategoryRequired
source: Please select at least one category
ar: يرجى تحديد فئة واحدة على الأقل
it: Per favore seleziona almeno una categoria

# takePicTitle
source: Add Item
ar: إضافة عنصر
it: Aggiungi articolo

# takePicPosition
source: Position your clothing item
ar: ضع قطعة الملابس الخاصة بك
it: Posiziona il tuo capo di abbigliamento

# takePicTapToStart
source: Tap here to start taking picture
ar: انقر هنا لبدء التقاط الصورة
it: Tocca qui per iniziare a scattare la foto

# myProfilePosts
source: Posts
ar: المنشورات
it: Post

# myProfileOutfits
source: Outfits
ar: الإطلالات
it: Outfit

# settingsTitle
source: Settings
ar: الإعدادات
it: Impostazioni

# settingsProfileUpdated
source: Profile updated
ar: تم تحديث الملف الشخصي
it: Profilo aggiornato

# settingsAccountSection
source: ACCOUNT
ar: الحساب

# settingsAccountManagement
source: Account Management
ar: إدارة الحساب
it: Gestione account

# settingsCategoriesSection
source: CATEGORIES
ar: الفئات
it: CATEGORIE

# settingsManageCategoriesItems
source: Manage Categories For Items
ar: إدارة فئات العناصر
it: Gestisci categorie articoli

# settingsManageCategoriesOutfits
source: Manage Categories For Outfits
ar: إدارة فئات الإطلالات
it: Gestisci categorie outfit

# settingsNotificationsSection
source: NOTIFICATIONS
ar: الإشعارات
it: NOTIFICHE

# settingsPushNotifications
source: Push Notifications
ar: إشعارات الدفع
it: Notifiche push

# settingsEmailNotifications
source: Email Notifications
ar: إشعارات البريد الإلكتروني
it: Notifiche email

# settingsSupportSection
source: SUPPORT
ar: الدعم
it: SUPPORTO

# settingsHelpCenter
source: Help Center
ar: مركز المساعدة
it: Centro assistenza

# settingsLogoutDialogTitle
source: Log out
ar: تسجيل الخروج
it: Disconnetti

# settingsLogoutDialogMessage
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
it: Sei sicuro di voler uscire?

# settingsLogoutCancel
source: Cancel
ar: إلغاء
it: Annulla

# settingsLogoutButton
source: Log Out
ar: تسجيل الخروج
it: Disconnetti

# settingsEditName
source: Name
ar: الاسم
it: Nome

# settingsEditNameHint
source: My Name
ar: اسمي
it: Il mio nome

# settingsEditUsername
source: Username
ar: اسم المستخدم
it: Nome utente

# settingsEditUsernameHint
source: my_username
ar: اسم_المستخدم
it: mio_nome_utente

# settingsEditBio
source: Bio
ar: السيرة الذاتية

# settingsEditBioHint
source: Fashion enthusiast ✨ | Style inspiration
ar: عاشق للموضة ✨ | إلهام الأناقة
it: Appassionato di moda ✨ | Ispirazione stile

# settingsEditCancel
source: Cancel
ar: إلغاء
it: Annulla

# settingsEditSave
source: Save
ar: حفظ
it: Salva

# settingsEdit
source: Edit
ar: تعديل
it: Modifica

# photoPreviewTitle
source: Add Item
ar: إضافة عنصر
it: Aggiungi articolo

# photoPreviewRetake
source: Retake
ar: إعادة التقاط
it: Rifai

# photoPreviewUsePhoto
source: Use Photo
ar: استخدام الصورة
it: Usa foto

# photoPreviewLoadError
source: Failed to load image
ar: فشل تحميل الصورة
it: Caricamento immagine non riuscito

# myPostsTitle
source: Posts
ar: المنشورات
it: Post

# myPostsAllDeleted
source: All posts have been deleted
ar: تم حذف جميع المنشورات
it: Tutti i post sono stati eliminati

# myPostsDefaultUser
source: User
ar: مستخدم
it: Utente

# myPostsLikesCount
source: {count} likes
ar: {count} إعجاب
it: {count} Mi piace

# myPostsViewComments
source: View all {count} comments
ar: عرض جميع التعليقات الـ {count}
it: Visualizza tutti i {count} commenti

# myPostsDeleteDialogTitle
source: Delete Post?
ar: حذف المنشور؟
it: Eliminare il post?

# myPostsDeleteDialogMessage
source: Are you sure you want to delete this post? This action cannot be undone and the post will be removed from your profile.
ar: هل أنت متأكد من رغبتك في حذف هذا المنشور؟ لا يمكن التراجع عن هذا الإجراء وسيتم إزالة المنشور من ملفك الشخصي.
it: Sei sicuro di voler eliminare questo post? Questa azione non può essere annullata e il post verrà rimosso dal tuo profilo.

# myPostsDeleteButton
source: Delete
ar: حذف
it: Elimina

# myPostsDeleteCancel
source: Cancel
ar: إلغاء
it: Annulla

# commentsTitle
source: Comments
ar: التعليقات
it: Commenti

# commentsNoComments
source: No comments
ar: لا توجد تعليقات
it: Nessun commento

# commentsLoginRequired
source: You must be logged in to comment
ar: يجب عليك تسجيل الدخول للتعليق
it: Devi effettuare l'accesso per commentare

# commentsAddComment
source: Add a comment...
ar: أضف تعليقاً...
it: Aggiungi un commento...

# commentsDaysAgo
source: {count}d ago
ar: منذ {count} يوم
it: {count}g fa

# commentsHoursAgo
source: {count}h ago
ar: منذ {count} ساعة
it: {count}h fa

# commentsMinutesAgo
source: {count}m ago
ar: منذ {count} دقيقة
it: {count}m fa

# commentsJustNow
source: Just now
ar: الآن
it: Adesso

# commentsRecently
source: Recently
ar: مؤخراً
it: Di recente

# commentsUnknownUser
source: unknown
ar: غير معروف
it: sconosciuto

# accountManagerTitle
source: Account Manager
ar: إدارة الحساب
it: Gestione account

# accountManagerChangeEmail
source: Change Email
ar: تغيير البريد الإلكتروني
it: Cambia email

# accountManagerChangeEmailSubtitle
source: Update your email address
ar: تحديث عنوان بريدك الإلكتروني
it: Aggiorna il tuo indirizzo email

# accountManagerChangePassword
source: Change Password
ar: تغيير كلمة المرور
it: Cambia password

# accountManagerChangePasswordSubtitle
source: Update your password
ar: تحديث كلمة المرور الخاصة بك
it: Aggiorna la tua password

# accountManagerChangeFullName
source: Change Full Name
ar: تغيير الاسم الكامل
it: Cambia nome completo

# accountManagerChangeFullNameSubtitle
source: Update your display name
ar: تحديث اسم العرض الخاص بك
it: Aggiorna il tuo nome visualizzato

# accountManagerDangerZone
source: DANGER ZONE
ar: منطقة الخطر
it: ZONA PERICOLOSA

# accountManagerDeleteAccount
source: Delete Account
ar: حذف الحساب
it: Elimina account
