Repository: Aya-Mouff/Vestium
Catalog: vestium/lib/l10n/app_*.arb
Languages: ar, it

# accountManagerDeleteAccountSubtitle
source: Permanently delete your account
ar: حذف حسابك بشكل دائم
it: Elimina permanentemente il tuo account

# accountManagerChangeEmailDialogTitle
source: Change Email
ar: تغيير البريد الإلكتروني
it: Cambia email

# accountManagerChangeEmailDialogDescription
source: Enter your new email and confirm with your password
ar: أدخل بريدك الإلكتروني الجديد وأكده بكلمة المرور
it: Inserisci la tua nuova email e conferma con la password

# accountManagerNewEmail
source: New Email
ar: البريد الإلكتروني الجديد
it: Nuova email

# accountManagerCurrentPassword
source: Current Password
ar: كلمة المرور الحالية
it: Password attuale

# accountManagerChangeEmailButton
source: Change Email
ar: تغيير البريد الإلكتروني
it: Cambia email

# accountManagerCancel
source: Cancel
ar: إلغاء
it: Annulla

# accountManagerChangeFullNameDialogTitle
source: Change Full Name
ar: تغيير الاسم الكامل
it: Cambia nome completo

# accountManagerChangeFullNameDialogDescription
source: Enter your new display name
ar: أدخل اسم العرض الجديد
it: Inserisci il tuo nuovo nome visualizzato

# accountManagerFullName
source: Full Name
ar: الاسم الكامل
it: Nome completo

# accountManagerFullNameHint
source: Your name
ar: اسمك
it: Il tuo nome

# accountManagerSave
source: Save
ar: حفظ
it: Salva

# accountManagerChangePasswordDialogTitle
source: Change Password
ar: تغيير كلمة المرور
it: Cambia password

# accountManagerChangePasswordDialogDescription
source: Enter your current password and new password
ar: أدخل كلمة المرور الحالية وكلمة المرور الجديدة
it: Inserisci la password attuale e la nuova password

# accountManagerNewPassword
source: New Password
ar: كلمة المرور الجديدة
it: Nuova password

# accountManagerConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
it: Conferma password

# accountManagerChangePasswordButton
source: Change Password
ar: تغيير كلمة المرور
it: Cambia password

# accountManagerDeleteAccountDialogTitle
source: Delete Account
ar: حذف الحساب
it: Elimina account

# accountManagerDeleteAccountDialogDescription
source: Are you sure you want to permanently delete your account? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
it: Sei sicuro di voler eliminare permanentemente il tuo account? Questa azione non può essere annullata.

# accountManagerDeleteAccountButton
source: Delete Account
ar: حذف الحساب
it: Elimina account

# accountManagerFinalConfirmation
source: Final Confirmation
ar: التأكيد النهائي
it: Conferma finale

# accountManagerFinalConfirmationDescription
source: Type DELETE and enter your password to confirm account deletion
ar: اكتب DELETE وأدخل كلمة المرور لتأكيد حذف الحساب
it: Digita DELETE e inserisci la password per confermare l'eliminazione dell'account

# accountManagerTypeDelete
source: Type DELETE to confirm
ar: اكتب DELETE للتأكيد
it: Digita DELETE per confermare

# accountManagerTypeDeleteHint
source: Type DELETE
ar: اكتب DELETE
it: Digita DELETE

# accountManagerPassword
source: Password
ar: كلمة المرور

# followersTitle
source: Followers
ar: المتابعون
it: Follower

# followersSearchHint
source: Search followers...
ar: البحث عن متابعين...
it: Cerca follower...

# followersNotFound
source: No followers found
ar: لم يتم العثور على متابعين
it: Nessun follower trovato

# followersFollow
source: Follow
ar: متابعة
it: Segui

# followersFollowing
source: Following
ar: يتابع
it: Seguendo

# followingTitle
source: Following
ar: يتابع
it: Seguiti

# followingSearchHint
source: Search following...
ar: البحت عن متابعين...
it: Cerca seguiti...

# followingNotFound
source: No results found
ar: لم يتم العثور على نتائج
it: Nessun risultato trovato

# manageCategoriesTitle
source: Manage Categories For Items
ar: إدارة فئات العناصر
it: Gestisci categorie articoli

# manageCategoriesNewHint
source: New category name...
ar: اسم الفئة الجديدة...
it: Nome nuova categoria...

# manageCategoriesItemCount
source: {count} items
ar: {count} عناصر
it: {count} articoli

# manageCategoriesEditTitle
source: Edit Category
ar: تعديل الفئة
it: Modifica categoria

# manageCategoriesEditHint
source: Category name
ar: اسم الفئة
it: Nome categoria

# manageCategoriesDeleteTitle
source: Delete Category
ar: حذف الفئة
it: Elimina categoria

# manageCategoriesDeleteMessage
source: Are you sure you want to delete "{name}"?
ar: هل أنت متأكد أنك تريد حذف "{name}"؟
it: Sei sicuro di voler eliminare "{name}"?

# manageCategoriesCancel
source: Cancel
ar: إلغاء
it: Annulla

# manageCategoriesSave
source: Save
ar: حفظ
it: Salva

# manageCategoriesDelete
source: Delete
ar: حذف
it: Elimina

# manageCategoriesInfo
source: Categories help you organize your wardrobe items. Items can belong to multiple categories.
ar: تساعدك الفئات في تنظيم عناصر خزانة ملابسك. يمكن أن تنتمي العناصر إلى فئات متعددة.
it: Le categorie ti aiutano a organizzare gli articoli del guardaroba. Gli articoli possono appartenere a più categorie.

# manageOutfitCategoriesTitle
source: Manage Categories For Outfits
ar: إدارة فئات التنسيقات
it: Gestisci categorie outfit

# helpCenterTitle
source: Help Center
ar: مركز المساعدة
it: Centro assistenza

# helpCenterEmailUs
source: Email Us
ar: راسلنا عبر البريد الإلكتروني
it: Inviaci un'email

# helpCenterFAQTitle
source: Frequently Asked Questions
ar: الأسئلة المتكررة
it: Domande frequenti

# notificationsTitle
source: Notifications
ar: الإشعارات
it: Notifiche

# notificationsRetry
source: Retry
ar: إعادة المحاولة
it: Riprova

# notificationsLiked
source: liked your outfit
ar: أعجب بتنسيقك
it: ha apprezzato il tuo outfit

# notificationsCommented
source: commented: "{comment}"
ar: علق: "{comment}"
it: ha commentato: "{comment}"

# notificationsFollowed
source: started following you
ar: بدأ بمتابعتك
it: ha iniziato a seguirti

# notificationsInteracted
source: interacted with your content
ar: تفاعل مع محتواك
it: ha interagito con i tuoi contenuti

# notificationsDaysAgo
source: {count}d ago
ar: منذ {count} يوم
it: {count}g fa

# notificationsHoursAgo
source: {count}h ago
ar: منذ {count} ساعة
it: {count}h fa

# notificationsMinutesAgo
source: {count}m ago
ar: منذ {count} دقيقة
it: {count}m fa

# notificationsJustNow
source: Just now
ar: الآن
it: Proprio ora

# notificationsRecently
source: Recently
ar: مؤخراً
it: Recentemente

# notificationsErrorMessage
source: Failed to load notifications
ar: فشل تحميل الإشعارات
it: Impossibile caricare le notifiche

# saveOutfitTitle
source: Save Outfit
ar: حفظ التنسيق
it: Salva outfit

# saveOutfitNoDataError
source: No outfit data found. Please create an outfit first.
ar: لم يتم العثور على بيانات التنسيق. يرجى إنشاء تنسيق أولاً.
it: Nessun dato outfit trovato. Crea prima un outfit.

# saveOutfitNoDataFound
source: No outfit data found
ar: لم يتم العثور على بيانات التنسيق
it: Nessun dato outfit trovato

# saveOutfitName
source: Outfit Name
ar: اسم التنسيق
it: Nome outfit

# saveOutfitNameHint
source: e.g., Casual Friday Look
ar: مثال: إطلالة الجمعة غير الرسمية
it: es., Look casual venerdì

# saveOutfitDescription
source: Description (optional)
ar: الوصف (اختياري)
it: Descrizione (opzionale)

# saveOutfitDescriptionHint
source: Add notes about this outfit...
ar: أضف ملاحظات حول هذا التنسيق...
it: Aggiungi note su questo outfit...

# saveOutfitSeason
source: Season
ar: الموسم
it: Stagione

# saveOutfitSeasonHint
source: Select season
ar: اختر الموسم
it: Seleziona stagione

# saveOutfitCategories
source: Categories
ar: الفئات
it: Categorie

# saveOutfitItemsCount
source: {count} item in outfit
ar: {count} عنصر في التنسيق
it: {count} articolo nell'outfit

# saveOutfitItemsCountPlural
source: {count} items in outfit
ar: {count} عناصر في التنسيق
it: {count} articoli nell'outfit

# saveOutfitSaveButton
source: Save to Wardrobe
ar: حفظ في خزانة الملابس
it: Salva nel guardaroba

# editOutfitTitle
source: Outfit Details
ar: تفاصيل التنسيق
it: Dettagli outfit

# editOutfitLoading
source: Loading outfit...
ar: تحميل التنسيق...
it: Caricamento outfit...

# editOutfitError
source: Oops! Something went wrong
ar: عذراً! حدث خطأ ما
it: Ops! Qualcosa è andato storto

# editOutfitTryAgain
source: Try Again
ar: حاول مرة أخرى
it: Riprova

# editOutfitGoBack
source: Go Back
ar: العودة
it: Torna indietro

# editOutfitNotFound
source: Outfit not found
ar: التنسيق غير موجود
it: Outfit non trovato

# editOutfitNotFoundMessage
source: The outfit may have been deleted or doesn't exist
ar: ربما تم حذف التنسيق أو أنه غير موجود
it: L'outfit potrebbe essere stato eliminato o non esiste

# editOutfitNoImage
source: No outfit image
ar: لا توجد صورة للتنسيق
it: Nessuna immagine outfit

# editOutfitItemsTitle
source: Items in this outfit
ar: العناصر في هذا التنسيق
it: Articoli in questo outfit

# editOutfitDetailsTitle
source: Edit Outfit Details
ar: تحرير تفاصيل التنسيق
it: Modifica dettagli outfit

# editOutfitDetailsSubtitle
source: Update your outfit information
ar: قم بتحديث معلومات تنسيقك
it: Aggiorna le informazioni del tuo outfit

# editOutfitNameLabel
source: Outfit Name
ar: اسم التنسيق
it: Nome outfit

# editOutfitNameHint
source: e.g., Summer Casual
ar: مثال: غير رسمي صيفي
it: es., Casual estivo

# editOutfitDescriptionLabel
source: Description
ar: الوصف
it: Descrizione

# editOutfitDescriptionHint
source: Perfect outfit for a casual summer day
ar: تنسيق مثالي ليوم صيفي غير رسمي
it: Outfit perfetto per una giornata estiva casual

# editOutfitSeasonLabel
source: Season
ar: الموسم
it: Stagione

# editOutfitSeasonHint
source: Select season
ar: اختر الموسم
it: Seleziona stagione

# editOutfitErrorName
source: Please enter an outfit name
ar: يرجى إدخال اسم التنسيق
it: Inserisci un nome per l'outfit

# editOutfitErrorCategory
source: Please select at least one category
ar: يرجى تحديد فئة واحدة على الأقل
it: Seleziona almeno una categoria

# editOutfitSuccessSave
source: Outfit updated successfully!
ar: تم تحديث التنسيق بنجاح!
it: Outfit aggiornato con successo!

# editOutfitErrorSave
source: Error saving outfit: {error}
ar: خطأ في حفظ التنسيق: {error}
it: Errore nel salvataggio dell'outfit: {error}

# editOutfitDeleteDialog
source: Delete Outfit
ar: حذف التنسيق
it: Elimina outfit

# editOutfitDeleteMessage
source: Are you sure you want to delete "{name}"?
ar: هل أنت متأكد من رغبتك في حذف "{name}"؟
it: Sei sicuro di voler eliminare "{name}"?

# editOutfitDeleteWarning
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
it: Questa azione non può essere annullata.

# editOutfitDeleting
source: Deleting outfit...
ar: جاري حذف التنسيق...
it: Eliminazione outfit...

# editOutfitDeleteSuccess
source: Outfit deleted successfully!
ar: تم حذف التنسيق بنجاح!
it: Outfit eliminato con successo!

# editOutfitDeleteError
source: Error deleting outfit: {error}
ar: خطأ في حذف التنسيق: {error}
it: Errore nell'eliminazione dell'outfit: {error}

# editOutfitCannotDeleteTitle
source: Cannot Delete Outfit
ar: لا يمكن حذف التنسيق
it: Impossibile eliminare l'outfit

# editOutfitCannotDeleteMessage
source: This outfit is used in {count} {posts}.
ar: هذا التنسيق مستخدم في {count} {posts}.
it: Questo outfit è utilizzato in {count} {posts}.

# editOutfitCannotDeleteInstruction
source: To delete this outfit, you must first delete the {posts} that use it.
ar: لحذف هذا التنسيق، يجب أولاً حذف {posts} التي تستخدمه.
it: Per eliminare questo outfit, devi prima eliminare i {posts} che lo utilizzano.

# editOutfitCannotDeleteInfo
source: Go to your posts and delete the {ones} using this outfit first.
ar: انتقل إلى منشوراتك واحذف {ones} التي تستخدم هذا التنسيق أولاً.
it: Vai ai tuoi post ed elimina {ones} che utilizzano questo outfit.

# editOutfitPost
source: post
ar: منشور

# editOutfitPosts
source: posts
ar: منشورات
it: post

# editOutfitOne
source: one
ar: واحد
it: quello

# editOutfitOnes
source: ones
ar: منشورات
it: quelli

# editOutfitWarningUsed
source: This outfit is used in {count} {posts}
ar: هذا التنسيق مستخدم في {count} {posts}
it: Questo outfit è utilizzato in {count} {posts}

# editOutfitWarningDeleteFirst
source: Delete the {posts} first to delete this outfit
ar: احذف {posts} أولاً لحذف هذا التنسيق
it: Elimina prima i {posts} per eliminare questo outfit

# editOutfitDeleteButton
source: Delete Outfit
ar: حذف التنسيق
it: Elimina outfit

# editOutfitCancelButton
source: Cancel
ar: إلغاء
it: Annulla

# editOutfitSaveButton
source: Save Changes
ar: حفظ التغييرات
it: Salva modifiche

# editOutfitGoToPostsButton
source: Go to Posts
ar: انتقل إلى المنشورات
it: Vai ai post

# editOutfitLoginRequired
source: Please log in to view your profile
ar: يرجى تسجيل الدخول لعرض ملفك الشخصي
it: Effettua il login per visualizzare il tuo profilo

# editOutfitImageLoading
source: Loading image...
ar: جاري تحميل الصورة...
it: Caricamento immagine...

# editOutfitImageNotAvailable
source: Image not available
ar: الصورة غير متاحة
it: Immagine non disponibile

# seasonSpring
source: Spring
ar: الربيع
it: Primavera

# seasonSummer
source: Summer
ar: الصيف
it: Estate

# seasonFall
source: Fall
ar: الخريف
it: Autunno

# seasonWinter
source: Winter
ar: الشتاء
it: Inverno

# seasonAllSeason
source: All Season
ar: جميع المواسم
it: Tutte le stagioni

# outfitDetailsTitle
source: Outfit Details
ar: تفاصيل التنسيق
it: Dettagli outfit

# outfitDetailsError
source: Error loading outfit details
ar: خطأ في تحميل تفاصيل التنسيق
it: Errore nel caricamento dei dettagli dell'outfit

# outfitDetailsDeleteDialog
source: Delete Outfit?
ar: حذف التنسيق؟
it: Eliminare l'outfit?

# outfitDetailsDeleteMessage
source: Are you sure you want to delete this outfit? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا التنسيق؟ لا يمكن التراجع عن هذا الإجراء.
it: Sei sicuro di voler eliminare questo outfit? Questa azione non può essere annullata.

# outfitDetailsDeleteButton
source: Delete
ar: حذف
it: Elimina

# outfitDetailsCancelButton
source: Cancel
ar: إلغاء
it: Annulla

# outfitDetailsShareComingSoon
source: Share functionality - Coming soon
ar: ميزة المشاركة - قريباً
it: Funzionalità di condivisione - Prossimamente

# outfitDetailsOutfitDeleted
source: Outfit deleted
ar: تم حذف التنسيق
it: Outfit eliminato

# outfitDetailsShareButton
source: Share Outfit
ar: مشاركة التنسيق
it: Condividi outfit

# outfitDetailsDeleteButtonAction
source: Delete Outfit
ar: حذف التنسيق
it: Elimina outfit

# outfitDetailsUnnamedOutfit
source: Unnamed Outfit
ar: تنسيق بدون اسم
it: Outfit senza nome

# outfitDetailsCreatedDefault
source: Created on October 20, 2025
ar: تم الإنشاء في 20 أكتوبر 2025
it: Creato il 20 ottobre 2025

# outfitDetailsItemsCount
source: Items ({count})
ar: العناصر ({count})
it: Articoli ({count})

# outfitDetailsNoItems
source: No items in this outfit
ar: لا توجد عناصر في هذا التنسيق
it: Nessun articolo in questo outfit

# outfitDetailsUnnamedItem
source: Unnamed Item
ar: عنصر بدون اسم
it: Articolo senza nome

# outfitDetailsUncategorized
source: Uncategorized
ar: غير مصنف
it: Non categorizzato

# createOutfitCapturing
source: Capturing outfit...
ar: جاري التقاط التنسيق...
it: Cattura outfit...

# createOutfitAddAtLeastOne
source: Please add at least one item to the outfit
ar: يرجى إضافة عنصر واحد على الأقل إلى التنسيق
it: Aggiungi almeno un articolo all'outfit

# createOutfitSaveSuccess
source: Outfit saved successfully!
ar: تم حفظ التنسيق بنجاح!
it: Outfit salvato con successo!

# createOutfitErrorLoading
source: Error loading items
ar: خطأ في تحميل العناصر
it: Errore nel caricamento degli articoli

# createOutfitTryAgain
source: Try Again
ar: حاول مرة أخرى
it: Riprova

# createOutfitZoomIn
source: Zoom In
ar: تكبير
it: Ingrandisci

# createOutfitZoomOut
source: Zoom Out
ar: تصغير
it: Riduci

# createOutfitResetSize
source: Reset Size
ar: إعادة تعيين الحجم
it: Ripristina dimensione

# createOutfitBringToFront
source: Bring to Front
ar: إحضار للأمام
it: Porta in primo piano

# createOutfitSendToBack
source: Send to Back
ar: إرسال للخلف
it: Invia in secondo piano

# createOutfitRemoveFromOutfit
source: Remove from Outfit
ar: إزالة من التنسيق
it: Rimuovi dall'outfit

# createOutfitAddItems
source: Add Items
ar: إضافة عناصر
it: Aggiungi articoli

# createOutfitItemsCount
source: {count} items
ar: {count} عناصر
it: {count} articoli

# createOutfitAddedToOutfit
source: Added {itemName} to outfit
ar: تمت إضافة {itemName} إلى التنسيق
it: {itemName} aggiunto all'outfit

# createOutfitRemoveItemTitle
source: Remove Item
ar: إزالة العنصر
it: Rimuovi articolo

# createOutfitRemoveItemMessage
source: Remove this item from the outfit?
ar: هل تريد إزالة هذا العنصر من التنسيق؟
it: Rimuovere questo articolo dall'outfit?

# createOutfitCancel
source: Cancel
ar: إلغاء
it: Annulla

# createOutfitRemove
source: Remove
ar: إزالة
it: Rimuovi

# createOutfitYourItems
source: Your Items
ar: عناصرك
it: I tuoi articoli

# createOutfitTotalCount
source: {count} total
ar: {count} إجمالي
it: {count} totali

# createOutfitNoItems
source: No items in your wardrobe
ar: لا توجد عناصر في خزانة ملابسك
it: Nessun articolo nel tuo guardaroba

# postsDetailsTitle
source: Posts
ar: المنشورات
it: Post

# postsDetailsMustLoginToLike
source: You must be logged in to like posts!
ar: يجب عليك تسجيل الدخول للإعجاب بالمنشورات!
it: Devi effettuare il login per mettere mi piace ai post!

# postsDetailsLikesCount
source: {count} likes
ar: {count} إعجاب
it: {count} mi piace

# postsDetailsViewAllComments
source: View all {count} comments
ar: عرض جميع التعليقات الـ {count}
it: Visualizza tutti i {count} commenti

# postsDetailsImageNotFound
source: Image not found
ar: الصورة غير موجودة
it: Immagine non trovata

# accountManagerNewEmailHint
source: newemail@example.com
it: nuovaemail@esempio.com
